# MONGO_URI=mongodb+srv://neelgoyani702:neelgoyani702@cluster0.dnrygsw.mongodb.net/
MONGO_URI=mongodb+srv://neel:neelgoyani@cluster0.dnrygsw.mongodb.net/nextauth
TOKEN_SECRET=neelgoyani702
DOMAIN=http://localhost:3000
